# Farmer-sAssistantApp

./: README.md
Farmer/: settings.gradle
Farmer/app/: build.gradle  google-services.json
Farmer/app/src/main/: AndroidManifest.xml
Farmer/app/src/main/res/anim/: bottum_animation.xml  top_animation.xml
Farmer/app/src/main/res/drawable/: gradient_1.xml  ic_back_auro.xml  ic_back_toolbar.xml  ic_mobile.xml  ic_success.xml  spinner_background.xml
Farmer/app/src/main/res/drawable-v24/: background_left.xml  background_right.xml
Farmer/app/src/main/res/layout/: activity_admin_add_get_tips.xml  activity_admin_add_market_rate.xml  activity_admin_add_new_admin.xml  activity_admin_add_new_user.xml  activity_admin_add_price.xml  activity_admin_add_subsidy.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_manage_expert_home.xml  activity_admin_manage_market_rate.xml  activity_admin_manage_subsidy_home.xml  activity_admin_manage_tips_home.xml  activity_admin_remove_expert.xml  activity_admin_remove_subsidy.xml  activity_admin_remove_tips.xml  activity_admin_view_farmers.xml  activity_all_login_home.xml  activity_chat_tabs_home.xml  activity_expert_chat_home.xml  activity_expert_home.xml  activity_expert_login.xml  activity_farmer_market_rate.xml  activity_forget_password_expert.xml  activity_forget_password_farmer.xml  activity_forget_success_message.xml  activity_forget_success_message_expert.xml  activity_get_tips.xml  activity_intro_theme_activity.xml  activity_login.xml  activity_main.xml  activity_make_selection.xml  activity_manage_experts.xml  activity_market_rate.xml  activity_message_expert.xml  activity_message_farmer.xml  activity_o_t_p.xml  activity_o_t_p_forget_password.xml  activity_o_t_p_forget_password_expert.xml  activity_queries.xml  activity_register.xml  (+26 more)
Farmer/app/src/main/res/menu/: del_menu.xml  main_menu.xml
(+79 files in other folders)
