<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketRate"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_1">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
    <TextView
        android:id="@+id/indicateCom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Chana"
        android:textColor="@color/black"
        android:fontFamily="@font/aclonica"
        android:gravity="center"/>

<!--    <LinearLayout-->
<!--        android:id="@+id/lahmedabad"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="30dp">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Ahmedabad"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtahmedabad"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lrajkot"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Rajkot"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtrajkot"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lsurat"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Surat"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtsurat"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lvadodara"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Vadodara"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtvadodara"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lamreli"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Amreli"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtamreli"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lbharuch"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Bharuch"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtbharuch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lsurendranagar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Surendranagar"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtsurendranagar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lvapi"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Vapi"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtvapi"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lporbandar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Porbandar"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtporbandar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/ldang"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dang"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtdang"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lanand"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Anand"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtanand"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lbhavnagar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Bhavnagar"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtbhavnagar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/lljunagadh"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Junagadh"-->
<!--            android:layout_weight="1"/>-->

<!--        <TextView-->
<!--            android:id="@+id/txtjunagadh"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter Price"-->
<!--            android:layout_weight="1"/>-->

<!--    </LinearLayout>-->

<!--    </LinearLayout>-->

    <ListView
        android:id="@+id/listcitycom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"/>


</LinearLayout>