<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".OTPActivityForgetPasswordExpert"
android:padding="20dp">


<TextView
    android:id="@+id/codetext"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/muli_black"
    android:text="CODE"
    android:textAllCaps="true"
    android:textColor="#000"
    android:textSize="100sp"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"/>

<TextView
    android:id="@+id/otpverification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="VERIFICATION"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:textSize="20dp"
    android:textColor="#000"
    android:fontFamily="@font/muli_black"
    android:layout_below="@+id/codetext"/>
<TextView
    android:id="@+id/otpmessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter One Time Password that you get on your Mobile"
    android:gravity="center"
    android:layout_centerInParent="true"
    android:textSize="17dp"
    android:layout_marginTop="20dp"
    android:fontFamily="@font/aclonica"
    android:layout_below="@+id/otpverification"/>

<com.chaos.view.PinView
    android:id="@+id/otpPinViewExp"
    style="@style/PinWidget.PinView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:cursorVisible="true"
    android:inputType="number"
    android:textSize="18sp"
    android:textStyle="bold"
    app:cursorWidth="2dp"
    app:hideLineWhenFilled="true"
    app:itemCount="6"
    app:itemHeight="50dp"
    app:itemRadius="5dp"
    app:itemWidth="50dp"
    app:lineWidth="1dp"
    app:viewType="rectangle"
    android:gravity="center"
    app:lineColor="@color/colorPrimary"
    android:background="#65EAEAEA"
    app:cursorColor="@color/black"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/otpmessage"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnverify"
    android:textSize="20sp"
    android:textColor="@color/white"
    android:onClick="callNextScreenFromOTPexp"
    android:layout_below="@+id/otpPinViewExp"
    android:layout_marginTop="40dp"
    android:text="Verify"/>

</RelativeLayout>