<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/cardvie_back"
        android:padding="10dp">

        <TextView
            android:id="@+id/tip_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip_Name"
            android:textSize="40sp"
            android:layout_marginTop="5dp"
            android:textColor="#fffF"
            android:gravity="center"
            android:fontFamily="@font/aclonica" />


        <TextView
            android:id="@+id/tipdesctxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Sub_Description"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_below="@+id/tip_title"
            android:textStyle="bold"
            android:fontFamily="@font/aclonica"
            />
        <TextView
            android:id="@+id/tip_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip_Desc"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_below="@+id/tipdesctxt"
            android:textStyle="bold"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>