<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_1"
    android:elevation="4dp"
    android:paddingLeft="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:navigationIcon="@drawable/ic_back_toolbar">

</androidx.appcompat.widget.Toolbar>